[general]
icon_levels = images/green.png images/yellow.png images/red.png images/unknown.png
# user, hostname, command
# WARNING: do not surround windows parameters with quotes but the last one
ssh_win_cmd_no_pass = c:\Python27\plink.exe -batch -l %s %s "%s"
# user, password, hostname, command
# WARNING: do not surround windows parameters with quotes but the last one
ssh_win_cmd_pass = c:\Python27\plink.exe -batch -l %s -pw %s %s "%s"
# user, hostname, command
ssh_lnx_cmd = ssh -l %s %s "%s"
# Seconds
ui_refresh_interval = 1
hb_status_command = cl_status rscstatus

[smbldap]
cmd_user_add = smbldap-useradd -am %s
cmd_user_del = smbldap-userdel %s
cmd_users_ls = ldapsearch -x -b 'ou=users,%s' -h localhost cn=* | grep dn | sed 's/^[^ ]* uid=\([^,]*\),.*$/\1/'
cmd_group_add = smbldap-groupadd -a %s
cmd_group_del = smbldap-groupdel %s
cmd_groups_ls = ldapsearch -x -b 'ou=groups,%s' -h localhost cn=* | grep dn | sed 's/^[^ ]* cn=\([^,]*\),.*$/\1/'
# Parameters: searchBase, memberUid
cmd_ls_groups_of_user = ldapsearch -x -b 'ou=groups,%s' -h localhost '(memberUid=%s)' cn | grep '^cn' | awk -F ': ' '{print $2}'
cmd_ls_users_of_group = ldapsearch -x -b 'ou=groups,%s' -h localhost '(cn=%s)' memberUid | grep '^memberUid' | awk '{print $2}'
# Parameters: name of user, name of group
cmd_add_user_to_group = smbldap-groupmod -m '%s' '%s'
# Parameters: name of user, name of group
cmd_remove_user_from_group = smbldap-groupmod -x '%s' '%s'
