#############################
# intra-old-1
#############################
# General host parameters
[general]
hostname = intra1.btx.marine.defense.gouv.fr
ip = 10.75.128.232
group = Intramar
is_master = False

# SSH Agent
[sshagent]
user = root
password = linagora

# Actions
[actions]
# Action 1
action1_label = uname -a
action1_command = uname -a
# Action 2
action2_label = Forcer file
action2_command = postqueue -f

# Supervisions
[supervisions]
# Supervision 1
supervision1_label = Disque usage /
supervision1_vital = True
supervision1_param = boot
supervision1_command = df -h | grep %(supervision1_param)s
supervision1_method = ssh
supervision1_field = 5
supervision1_low_green = 0
supervision1_low_orange = 42
supervision1_low_red = 92
supervision1_low_undef = 100
# Supervision 2
supervision2_label = Used RAM
supervision2_vital = False
supervision2_param = boot
supervision2_command = df -h | grep %(supervision1_param)s
supervision2_method = ssh
supervision2_field = 5
supervision2_low_green = 0
supervision2_low_orange = 1
supervision2_low_red = 3
supervision2_low_undef = 100
# Supervision 1
supervision3_label = CPU usage
supervision3_vital = False
supervision3_param = boot
supervision3_command = df -h | grep %(supervision1_param)s
supervision3_method = ssh
supervision3_field = 5
supervision3_low_green = 0
supervision3_low_orange = 1
supervision3_low_red = 92
supervision3_low_undef = 100

# SMB/LDAP
[smbldap]
users_searchbase = ou=lng,ou=marine,ou=defense,o=gouv,c=fr
groups_searchbase = ou=lng,ou=marine,ou=defense,o=gouv,c=fr

# Services
[services]
service1_label = Cron
service1_command = /etc/init.d/crond
service1_status_command = for pid in $(cat /var/run/crond.pid 2>/dev/null); do ps -p $pid -o pid=; done | wc -l
service2_label = ACPId
service2_command = /etc/init.d/acpid
service2_status_command = /etc/init.d/acpid status | grep 'exécution' | wc -l
